import s from './styles.module.scss';
import carImg from '../../../public/image/jylas-car-img.svg?url';

const AboutData = {
   title: 'О нас',
   desc1: 'Рёв моторов, запах жжёной резины, и напряжение в воздухе – гонка начинается! Пилоты пристально смотрят на светофор, и как только загорается зелёный, болиды срываются с места, оставляя за собой дымный след. Каждый поворот – испытание на пределе возможностей. Уличные гонки, трассы Формулы-1 или раллийные заезды по бездорожью – везде нужен холодный расчет и железные нервы. В одном месте решает скорость, в другом – умение держать машину под контролем, на мокром асфальте или узком серпантине.',
   desc2: 'Машины в мире гонок – не просто транспорт, а настоящие произведения инженерного искусства. Аэродинамика, мощные двигатели, спортивные подвески – каждая деталь играет свою роль. Но даже самый быстрый автомобиль не победит без талантливого гонщика за рулём.',
};

export const AboutInfo = () => {
   return (
      <section className={s.Main}>
         <div className={s.container}>
            <div className={s.content}>
               <div className={s.right}>
                  <h1>{AboutData.title}</h1>
                  <p>{AboutData.desc1}</p>
                  <p>{AboutData.desc2}</p>
               </div>
               <div className={s.left}>
                  <img src={carImg} alt='' />
                  <div className={s.back_div}></div>
               </div>
            </div>
         </div>
      </section>
   );
};
